!  HomeWorkmatrix5.f90 
!
!  FUNCTIONS:
!  HomeWorkmatrix5 - Entry point of console application.
!

!****************************************************************************
!
!  PROGRAM: HomeWorkmatrix5
!
!  PURPOSE:  Entry point for the console application.
!
!****************************************************************************

    program HomeWorkmatrix5

    implicit none

   ! Variables
    real A(4,4),B(4),X(4),X_ans(4),D(4),C(4,4),X_ans2(4),A_over(4,5)
    integer i,j,N,eps,k,kk,T,NN,gg
    real test,sum,delt
    N=4
    k=1
    sum=0
    test=1
    eps=0.001
    ! Body of HomeWorkmatrix5
    !!A矩陣
    A(1,1)=10
    A(1,2)=2
    A(1,3)=-3
    A(1,4)=-1
    A(2,1)=1
    A(2,2)=-20
    A(2,3)=-1
    A(2,4)=3
    A(3,1)=1
    A(3,2)=1
    A(3,3)=-10
    A(3,4)=2
    A(4,1)=2
    A(4,2)=-1
    A(4,3)=-1
    A(4,4)=30
    !!B矩陣
    B(1)=80
    B(2)=40
    B(3)=40
    B(4)=120
    write(*,*)"A_matrix="
    do i=1,N
        write(*,15)(A(i,j),j=1,N)
15      format(2X,4F6.2)        
    enddo 
    write(*,*)"B_matrix="
    do i=1,N
        write(*,95)B(i)
95      format(2X,F6.2)        
    enddo 
    write(*,*)"加可比疊代法"
    !!公式(3.134)
    do i=1,N
        D(i)=B(i)/A(i,i)
    enddo
    do i=1,N
        do j=1,N
            C(i,j)=A(i,j)/A(i,i)
        enddo
    enddo
    do i=1,N
        C(i,i)=0 !!對角線為零
    enddo
    write(*,*)"輸入測試次數="
    read(*,*)T
    write(*,*)"輸入測試初始值"
    do i=1,N
        write(*,87)i
87      format("X(",I1,")=")
        read(*,*)X(i)
    enddo
    do kk=1,T
        do i=1,N
            sum=0
            do j=1,N
                sum=sum+(C(i,j)*X(j))
            enddo
            X_ans(i)=D(i)-sum
        enddo
        do i=1,N
            test=X_ans(i)-X(i)
            if(abs(test)>eps)then
                goto 147
            elseif(abs(test)<=eps)then
                goto 157
            endif
        enddo
147     do i=1,N
            X(i)=X_ans(i)
        enddo
    enddo
157 write(*,98)kk-1
98  format("加可比疊代法收斂次數=",I5)
    do i=1,N
        write(*,88)i,X_ans(i)
88      format("X(",I1,")=",F10.2)
    enddo
    
    write(*,787)
787 format(/)
    !!高斯謝德疊代法
    write(*,*)"高斯謝德疊代法"
    sum=0
    test=0
    do i=1,N
        do j=1,N
            A_over(i,j)=A(i,J)
        enddo
    enddo
    do i=1,N
        A_over(i,5)=B(i)
    enddo
    do i=1,N
        X_ans2(i)=B(i)
    enddo
    write(*,*)"A_增廣matrix="
    do i=1,N
        write(*,25)(A_over(i,j),j=1,N+1)
25      format(2X,5F7.2)        
    enddo 
    
    do gg=1,T
        NN=1
        do i=1,N
            delt=X_ans2(i)
            sum=0
            do j=1,N
                if(i==j)then
                    goto 35
                endif
                sum=sum+A_over(i,j)*X_ans2(j)
35          enddo
            X_ans2(i)=(A_over(i,N+1)-sum)/A_over(i,i)
            test=delt-X_ans2(i)
            if(abs(test)>eps)then
                goto 33
            endif
            NN=0
33      enddo
        if(NN==0)then
            goto 50
        endif
    enddo
50  write(*,198)gg-1
198 format("高斯謝德疊代法收斂次數=",I5)
    do i=1,N
        write(*,878)i,X_ans2(i)
878     format("X(",I1,")=",F10.2)
    enddo
    if(gg<kk)then
        write(*,*)"高斯謝德疊代法收斂較快"
    endif
    pause
    end program HomeWorkmatrix5
