!  HomeWorkmatrix2.f90 
!
!  FUNCTIONS:
!  HomeWorkmatrix2 - Entry point of console application.
!

!****************************************************************************
!
!  PROGRAM: HomeWorkmatrix2
!
!  PURPOSE:  Entry point for the console application.
!
!****************************************************************************

    program HomeWorkmatrix2

    implicit none

    ! Variables
    real A_over(4,5),X(4)
    real ang,temp,sum
    integer i,j,N,LM,kl,jl,k,L,CH,mu,a,b
    N=4
    LM=N+1
    kl=0
    jl=0
    ! Body of HomeWorkmatrix2
    !!A擴增矩陣
    A_over(1,1)=1
    A_over(1,2)=-1
    A_over(1,3)=2
    A_over(1,4)=1
    A_over(1,5)=1
    A_over(2,1)=3
    A_over(2,2)=2
    A_over(2,3)=1
    A_over(2,4)=4
    A_over(2,5)=1
    A_over(3,1)=5
    A_over(3,2)=8
    A_over(3,3)=6
    A_over(3,4)=3
    A_over(3,5)=1
    A_over(4,1)=4
    A_over(4,2)=2
    A_over(4,3)=5
    A_over(4,4)=3
    A_over(4,5)=-1
    write(*,*)"A_增廣matrix="
    do i=1,N
        write(*,15)(A_over(i,j),j=1,N+1)
15      format(2X,5F6.2)        
    enddo 
    do i=1,N
        jl=kl+1
        CH=jl
        kl=kl+1
72      if(A_over(jl,kl)/=0)then
            goto 30
        endif
        jl=jl+1
        if(jl>N)then
            write(*,*)"此矩陣為超定overdetermined"
            goto 98
        endif
        goto 72 
30      if(jl==CH)then
            goto 45
        endif
        !! 若有第一項為0則列互換
        do mu=1,LM
            temp=A_over(CH,mu)
            A_over(CH,mu)=A_over(jl,mu)
            A_over(jl,mu)=temp
        enddo
45      do j=1,LM
            A_over(i,j)=A_over(i,j)/A_over(i,i)
        enddo
        k=i+1
        if(k>=LM)then
            goto 87
        endif
        do L=k,N
            ang=A_over(L,i)
            do j=1,LM
                A_over(L,j)=A_over(L,j)-ang*A_over(i,j)
            enddo
        enddo
       write(*,287)i
287    format(/,"第",I1,"演算後的矩陣:")
       do a=1,N
            write(*,187)(A_over(a,b),b=1,LM)
187         format(2X,5F8.2) 
       enddo    
    enddo
87  X(N)=A_over(N,LM)    
    L=N   
    write(*,288)i
288 format(/,"第",I1,"演算後的矩陣:")
    do a=1,N
        write(*,188)(A_over(a,b),b=1,LM)
188     format(2X,5F8.2)
    enddo
    do j=2,N
        sum=0
        if(j==2)then
            i=N
        endif
        do k=i,N
            sum=sum+A_over(i-1,k)*X(k)
        enddo
        L=L-1
        X(L)=A_over(i-1,LM)-sum
        i=i-1
    enddo
    do a=1,N
        write(*,289)a,X(a)
289     format("X(",I1,")=",F10.2,/)
    enddo
98  pause 
    end program HomeWorkmatrix2
