!  HomeWork32bairstow.f90 
!
!  FUNCTIONS:
!  HomeWork32bairstow - Entry point of console application.
!

!****************************************************************************
!
!  PROGRAM: HomeWork32bairstow
!
!  PURPOSE:  Entry point for the console application.
!
!****************************************************************************

    program HomeWork32bairstow

    implicit none

    ! Variables
    real A_bair(20),B_bair(20),C_bair(20)
    real r1,s1,eps,P,Q,QQ,T,PP,r,s,cb,delta_r,delta_s,sum,sum1,ta,AQQ
    integer I,N,L,M,J,U,K
    N=6
    eps=0.0001
    ! Body of HomeWork32bairstow
    !!第二章第16題貝爾斯托法 x**6+6*x**4+9*x**2+4
    write(*,77)
77  format("第二章第16題貝爾斯托法 x**6+6*x**4+9*x**2+4",/)
    write(*,*)"rule:x**n+A1*x**(n-1)+A2*x**(n-2)+A3*x**(n-3)......"
99  write(*,*)"r1="
    read(*,*)r1
    write(*,*)"s1="
    read(*,*)s1
    !!歸零
    do U=1,20
        A_bair(U)=0
        B_bair(U)=0
        C_bair(U)=0
    enddo
    A_bair(1)=0
    A_bair(2)=6
    A_bair(3)=0
    A_bair(4)=0
    A_bair(5)=9
    A_bair(6)=4
185 if(N<1)then
        goto 20
    elseif(N==1)then
        goto 25
    elseif(N>1)then
        goto 30
    endif
25  P=-A_bair(1)
    Q=0
    write(*,35)N,P,Q
35  format(/,"第",I2,"個根=",F7.3,"+",F7.3,"i")
    goto 20
30  if(N<=2)then
        goto 40
    elseif(N>2)then
        goto 45
    endif
40  r=A_bair(1)
    s=A_bair(2)
    goto 50
45  r=r1
    s=s1
    M=1
145 B_bair(1)=A_bair(1)-r
    B_bair(2)=A_bair(2)-r*B_bair(1)-s
    do K=3,N
        B_bair(K)=A_bair(K)-r*B_bair(K-1)-s*B_bair(K-2)
    enddo
    L=N-1
    C_bair(1)=B_bair(1)-r
    C_bair(2)=B_bair(2)-r*C_bair(1)-s
    do J=3,L
        C_bair(J)=B_bair(J)-r*C_bair(J-1)-s*C_bair(J-2)
    enddo
    cb=C_bair(L)-B_bair(L)
    if(N<3 .or. N>3)then
        goto 65
    elseif(N==3)then
        goto 70
    endif
70  ta=C_bair(N-2)*C_bair(N-2)-cb
    goto 75
65  ta=C_bair(N-2)*C_bair(N-2)-cb*C_bair(N-3)
75  if(t<0 .or. t>0)then
        goto 80
    elseif(t==0)then
        goto 85
    endif
80  if(N<3 .or. N>3)then
        goto 90
    elseif(N==3)then
        goto 95
    endif
95  delta_r=(B_bair(N-1)*C_bair(N-2)-B_bair(N))/ta
    goto 100
90  delta_r=(B_bair(N-1)*C_bair(N-2)-B_bair(N)*C_bair(N-3))/ta
100 delta_s=(B_bair(N)*C_bair(N-2)-B_bair(N-1)*cb)/ta
    r=r+delta_r
    s=s+delta_s
    sum=abs(delta_r)+abs(delta_s)
    if(M<1)then
        goto 20
    elseif(M==1)then
        goto 105
    elseif(M>1)then
        goto 110
    endif
105 sum1=sum
    goto 115
110 if(M<5 .or. M>5)then
        goto 115
    elseif(M==5)then
        goto 120
    endif
120 if(sum<sum1)then
        goto 115
    elseif(sum>=sum1)then
        goto 125
    endif
115 if(sum<=eps)then
        goto 50
    elseif(sum>eps)then
        goto 130
    endif
130 if(M<25 .or. M>25)then
        goto 135
    elseif(M==25)then
        goto 140
    endif
135 M=M+1
    goto 145
125 goto 20
140 goto 135
50  P=-r/2
    QQ=s-r*r/4
    if(QQ<=0)then
       goto 160
    elseif(QQ>0)then
        goto 165
    endif
160 AQQ=abs(QQ)
    Q=sqrt(AQQ)
    T=P
    PP=Q
    Q=0
    P=T+PP
    write(*,35)N,P,Q
    N=N-1
    PP=-PP
    P=T+PP
170 write(*,35)N,P,Q
    N=N-1
    if(N<=0)then
        goto 20
    elseif(N>0)then
        goto 175
    endif
165 AQQ=abs(QQ)
    Q=sqrt(AQQ)
    write(*,35)N,P,Q
    Q=-Q
    N=N-1
    goto 170
175 do I=1,N
        A_bair(I)=B_bair(I)
    enddo
    goto 185
85  write(*,*)"再試試新的數"
    goto 99
20  pause
    end program HomeWork32bairstow
